{
  "name": "store-template",
  "version": "0.0.1",
  "description": "Store Template",
  "homepage": "https://github.com/proislampro/store-template#readme",
  "bugs": {
    "url": "https://github.com/proislampro/store-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proislampro/store-template.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Islam",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx watch src/server.ts",
    "dev": "nodemon --ext ts,tsx,ejs,css,js,json --exec tsx src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
